V "GNAT Lib v2017"
M P W=b
A -gnatwa
A -Wall
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U proj09%b		proj09.adb		5f9f36bf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list_package%s	list_package.adb	list_package.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D list_package.ads	20180623221610 63b0bb26 list_package%s
D proj09.adb		20180623221610 f209f1e9 proj09%b
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r19 9r5 9r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|8w23 9r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|8w10 9r9
166U14*New_Line 13|45s15 46s15 47s15 48s15 52s3 55s3 58s3 61s3 63s60 65s27
. 67s27 69s27 71s27
242U14*Put 13|50s3 53s3 56s3 59s3 63s3 64s3 66s3 68s3 70s3
X 8 a-tiinio.ads
66U14*Put 13|51s3[3|18] 54s3[3|18] 57s3[3|18] 60s3[3|18] 65s3[3|18] 67s3[3|18]
. 69s3[3|18] 71s3[3|18]
X 12 list_package.ads
8K9*List_Package 97e17 13|8w40 9r39
11R8*List 90e17 13|13r32
20U13*Init 13|16s3 17s3 18s3 19s3
43U13*Append 13|21s3 22s3 23s3 24s3 25s3 27s3 28s3 29s3 30s3 31s3 33s3 34s3
. 35s3 36s3 37s3 39s3 40s3 41s3 42s3 43s3
52U13*Put 13|45s3 46s3 47s3 48s3
61V12*Max{integer} 13|51s8 54s8 57s8 60s8
69V12*Search{integer} 13|65s7 67s7 69s7 71s7
X 13 proj09.adb
11U11*proj09 11b11 76l5 76t11
13r3 List1{12|11R8} 16m8 21m14 21r14 22m14 22r14 23m14 23r14 24m14 24r14
. 25m14 25r14 45r7 51r12 65r14
13r10 List2{12|11R8} 17m8 27m14 27r14 28m14 28r14 29m14 29r14 30m14 30r14
. 31m14 31r14 46r7 54r12 67r14
13r17 List3{12|11R8} 18m8 33m14 33r14 34m14 34r14 35m14 35r14 36m14 36r14
. 37m14 37r14 47r7 57r12 69r14
13r24 list4{12|11R8} 19m8 39m14 39r14 40m14 40r14 41m14 41r14 42m14 42r14
. 43m14 43r14 48r7 60r12 71r14

