V "GNAT Lib v2017"
M P W=b
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temperature_tester%b	temperature_tester.adb	d4e95632 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W temperature_package%s	temperature_package.adb	temperature_package.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D temperature_package.ads  20180623210149 3477e030 temperature_package%s
D temperature_tester.adb  20180623210650 39790476 temperature_tester%b
X 1 ada.ads
16K9*Ada 20e8 25|7r6 7r19 7r63 7r76
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 25|7w23 7r80
X 7 a-textio.ads
49K13*Text_IO 471e16 25|7w10 7r67
166U14*New_Line 25|24s7 26s28 28s29 30s21 31s7 32s7 41s10 54s29
242U14*Put 25|25s7 27s7 29s7 36s10 38s10 40s10 54s3
X 8 a-tiflio.ads
57U14*Get 25|30s7[3|20]
68U14*Put 25|35s10[3|20] 37s10[3|20] 39s10[3|20]
X 24 temperature_package.ads
7K9*Temperature_package 50e24 25|7w38 7r95 10r11 51r4
8R9*Temperature 46e15 25|10r31 18r29
12U14*Init 25|22s7 23s7 51s24
24V14*ConvertFahrenheit{float} 25|37s14
26V13*ConvertCelsius{float} 25|35s14
28V13*ConvertKelvin{float} 25|39s14
30U14*InputTemp 25|26s7 28s7
32U14*Upper 25|42s10
36V13*EqualTemp{boolean} 25|34s46
38V13*LessThan{boolean} 25|34s13
X 25 temperature_tester.adb
9U11*temperature_tester 9b11 57l5 57t23
10r4 aTemp{24|8R9} 51m29
17U14 MakeTable 17b14 45l8 45t17 52s4
18r7 BaseTemp{24|8R9} 22m12 26m17 26r17 34r22 34r56 35r29 37r32 39r28 42m16
. 42r16
18r17 LimitTemp{24|8R9} 23m12 28m17 28r17 34r32 34r66
19f7 StepVal{float} 30m11 42r26

