;;; rectangle_area.el computes the area of a rectangle. 
;;;                                                                     
;;; Input: The width and height of the rectangle.                       
;;; Precondition: The width and height are positive numbers.    
;;; Output: The area of the rectangle.                                     
;;; 
;;; By: Shion Fukuzawa
;;; Date: January 31, 2018
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   

;;; function rectangleArea computes a rectangle's area, given its width and height.     
;;; Parameters: w, a number.
;;; Parameters: h, a number.
;;; Precondition: w, h >= 0.                                               
;;; Returns: the area of the rectangle whose width is w and height is h.                   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
(defun rectangleArea (width height)
  "Compute the area of a rectangle, passed its width and height."
  (* width height))
rectangleArea
(rectangleArea 3 5)
15


(defun rectangle_area(w h)
 "Compute the area of a rectangle, given its width and height interactively."
  (interactive "nEnter a rectangle's width: \nnEnter a rectangle's height: ")        
  (setq area (rectangleArea w h))      
  (message "The rectangle's area is %f." area))

rectangle_area
(rectangle_area 3 5)
"The rectangle’s area is 15.000000."
(rectangle_area 8 4)
"The rectangle’s area is 32.000000."
(rectangle_area 3.14 2.71)
"The rectangle’s area is 8.509400."
