V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U factorial%b		factorial.adb		b6193a25 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D factorial.adb		20180220135246 7bd77b49 factorial%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|10r6 10r19 10r40 11r6 11r19 11r40
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|10w23 11r23
X 5 a-numeri.ads
16K13*Numerics 32e17 13|10r44 11r44
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 13|10w53 11r53
X 10 a-textio.ads
49K13*Text_IO 471e16 13|10w10 11r10
242U14*Put 13|34s4 37s4 39s4
263U14*Put_Line 13|33s4
X 11 a-tiinio.ads
56U14*Get 13|35s4[3|18]
66U14*Put 13|38s4[3|18] 40s4[3|18]
X 13 factorial.adb
13U11*factorial 13b11 42l5 42t14
15i4 n{integer} 35m8 38r8 40r19
22V13 factorial{integer} 22b13 22>23 29l8 29t17 40s9
22i23 n{integer} 25r19
23i4 ret{integer} 26m10 26r17 28r14
25i11 i{integer} 26r23

