V "GNAT Lib v2017"
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	10015879 OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	32e9cdc0 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20180624200637 1d8fd189 bird_package%s
D flyingbird_package.ads  20180624200651 21254333 flyingbird_package%s
D goose_package.ads	20180624200657 13cc8ef3 goose_package%s
D goose_package.adb	20180624200654 03cdd68a goose_package%b
D system.ads		20170516105953 085b6ffb system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
X 7 bird_package.ads
20U14*Init
27V14*Name{string}
X 8 flyingbird_package.ads
10K9*FlyingBird_Package 32e23 9|9w6 9r30
12R9*FlyingBird_Type<7|12R9> 30e17 9|13r25 34r24
22V13*Movement{string}<7|34p13>
X 9 goose_package.ads
11K9*Goose_Package 34E6 39l5 39e18 10|9b14 33l5 33t18
13R7*Goose_Type<8|12R9> 7|20p14 27p14 8|22P13 9|22P12 22r30 30P12 30r35 34c6
. 37e21 10|16r28 27r34
22V12*Call{string}<7|41p14> 22>17 10|16b10 19l9 19t13
22r17 A_Goose{13R7} 10|16b15
30V12*Type_Name{string}<7|48p14> 30>22 10|27b11 30l9 30t18
30r22 A_Goose{13R7} 10|27b21

