V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U log_table%b		log_table.adb		d1d22f2e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D log_table.adb		20180219195418 0bdda046 log_table%b
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|12r6 12r19 12r38 13r6 13r19 13r38
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|12w23 13r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|12r42 13r42
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|12w51 13r51
X 7 a-ngelfu.ads
69V13*Log{float} 15|28s12[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|12w10 13r10
242U14*Put 15|21s4 25s7 27s7
263U14*Put_Line 15|20s4 29s7
X 11 a-tiflio.ads
57U14*Get 15|22s4[3|20] 22s16[3|20] 22s27[3|20]
68U14*Put 15|26s7[3|20] 28s7[3|20]
X 15 log_table.adb
15U11*log_table 15b11 33l5 33t14
17f4 Start{float} 22m8 24r10 26r11 28r16 30m7 30r16
17f11 Stop{float} 22m20 24r19
17f17 Increment{float} 22m31 30r24

