V "GNAT Lib v2017"
A -gnata
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_package%b	name_package.adb	bb8934f6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	8e500124 EE NE OO PK

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D name_package.ads	20180602183857 8e500124 name_package%s
D name_package.adb	20180602183644 0db4c006 name_package%b
D system.ads		20170516105953 085b6ffb system%s
D s-conca5.ads		20170516105951 875e432e system.concat_5%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|8w10 8r27
242U14*Put 11|86s5
X 10 name_package.ads
8K9*Name_Package 71E5 77r13 79l5 79e17 11|11b14 89l5 89t17
9R9*Name 22r26 31r29 40r30 49r28 58r32 67r24 72c10 76e15 77r26 11|23r26 37r30
. 48r31 59r29 70r33 84r24
22U13*Init 22<18 23>5 23>12 23>20 11|23b13 29l7 29t11
22r18 Nm{9R9} 11|23b18 26m5 27m5 28m5
23a5 First{string} 11|24b18 26r19
23a12 Middle{string} 11|24b25 27r20
23a20 Last{string} 11|24b33 28r18
31V12*getFirst{string} 31>22 11|37b13 40l8 40t16
31r22 Nm{9R9} 11|37b23 39r14
40V12*getMiddle{string} 40>23 11|48b13 51l8 51t17
40r23 Nm{9R9} 11|48b24 50r14
49V12*getLast{string} 49>21 11|59b13 62l8 62t15
49r21 Nm{9R9} 11|59b22 61r14
58V12*getFullName{string} 58>25 11|70b13 75l8 75t19 86s10
58r25 Nm{9R9} 11|70b26 72r13 73r15 74r15
67U13*Put 67>17 11|84b13 87l7 87t10
67r17 Nm{9R9} 11|84b17 86r22
71i5 NAME_SIZE{positive} 75r28
73a9*MyFirst{string} 11|26m8 39r17 72r16
74a9*myMiddle{string} 11|27m8 50r17 73r18
75a9*MyLast{string} 11|28m8 61r17 74r18
77r5 aName{9R9}

