Script started on Wed Feb 28 09:27:15 2018
[?1034hbash-3.2$ cat Roots.java
/* Roots.java is a class and program that calculates the two roots of a quadratic
 * 
 * By: Shion Fukuzawa, for CS214 at Calvin College
 * Date: February 28, 2018
 ***************************************************************/

import java.util.Scanner;

// java class Roots
public class Roots
{
  // main program
  public static void main(String[] args)
    {
      double a, b, c;
      Scanner keyboard = new Scanner(System.in);
      // prompt for the polynomial coefficients
      System.out.println("\nTo find the roots of a quadratic, enter its roots: ");
      System.out.println("\nEnter the coefficient of x^2:");
      a = keyboard.nextDouble();
      System.out.println("\nEnter the coefficient of x:");
      b = keyboard.nextDouble();
      System.out.println("\nEnter the coefficient of 1:");
      c = keyboard.nextDouble();

      //Create list, compute results and print
      double [] resultList = new double[2];
      if (quadraticRoots(a, b, c, resultList)) {
        System.out.println("\nThe first root is " + resultList[0] + "\nand the second root is " + resultList[1]);
      }
    }
  
  /* quadraticRoots() takes the coefficients of a quadratic polynomial and returns the two roots,
   *        if a is not 0 and b^2 - 4ac is non-negative. 
   * Receive: 	a - coefficient of x^2
   *            b - coefficient of x
   *            c - coefficient of 1
   *            resList - an array of doubles in which to place the two roots
   *****************************************************/
  public static Boolean quadraticRoots(double a, double b, double c, double[] results)
  {
      if (a != 0) {
          double arg = b*b - 4*a*c;
          if (arg >= 0) {
              results[0] = (-b + Math.sqrt(arg))/(2*a);
              results[1] = (-b - Math.sqrt(arg))/(2*a);
              return true;
          } else {
              System.err.println("\n*** quadraticRoots(): b^2 - 4ac is negative!");
              return false;
          }
      } else {
          System.err.println("\n*** quadraticRoots(): a is zero!");
          return false;
      }
  } 

}
bash-3.2$ javac Roots.java
bash-3.2$ java Roots

To find the roots of a quadratic, enter its roots: 

Enter the coefficient of x^2:
1

Enter the coefficient of x:
-2

Enter the coefficient of 1:
1

The first root is 1.0
and the second root is 1.0
bash-3.2$ java Roots

To find the roots of a quadratic, enter its roots: 

Enter the coefficient of x^2:
1

Enter the coefficient of x:
1

Enter the coefficient of 1:
1

*** quadraticRoots(): b^2 - 4ac is negative!
bash-3.2$ java Roots

To find the roots of a quadratic, enter its roots: 

Enter the coefficient of x^2:
0

Enter the coefficient of x:
1

Enter the coefficient of 1:
1

*** quadraticRoots(): a is zero!
bash-3.2$ exit

Script done on Wed Feb 28 09:28:36 2018
Script started on Wed Feb 28 10:06:56 2018
[?1034hbash-3.2$ cat roots.adb
    -- roots.adb calculates the two roots of a quadratic
    --
    -- Input: a, a double, the coefficient of x^2,
    --        b, a double, the coefficient of x,
    --        c, a double, the coefficient of 1
    -- Output: The roots root1 and
    --                   root2 of the given quadratic
    --
    -- By: Shion Fukuzawa, for CS 214 at Calvin College
    -- Date: February 28, 2018
    --------------------------------------------------------------

    with Ada.Text_IO, Ada.Float_Text_IO, Ada.Numerics.Generic_Elementary_Functions;
    use  Ada.Text_IO, Ada.Float_Text_IO;


    procedure roots is

    package functions is new Ada.Numerics.Generic_Elementary_Functions (Float);

    a, b, c, root1, root2 : Float;

    ------------------------------------------------
    -- quadraticRoots() returns the two roots of a quadratic.           
    -- Receive: a, a double, the coefficient of x^2,
    --          b, a double, the coefficient of x,
    --          c, a double, the coefficient of 1
    -- Passback: root1 - the first root,
    --           root2 - the second root.
    ------------------------------------------------
    -- Replace this line with definition of split() 
    function quadraticRoots(a: in Float; b: in Float; c: in Float; root1: out Float; root2: out Float) return Boolean is
    arg : Float := 0.0;
    begin
        if (a /= 0.0) then 
            arg := (b*b) - (4.0*a*c);
            if (arg >= 0.0) then
                root1 := (-b + functions.Sqrt(arg))/(2.0*a);
                root2 := (-b - functions.Sqrt(arg))/(2.0*a);
                return true;
            else 
                Put("*** quadraticRoots(): b^2 - 4ac is negative!");
                return false;
            end if;
        else
            Put("*** quadraticRoots(): b^2 - 4ac is negative!");
            return false;
        end if;
    end quadraticRoots;


    begin                                           -- Prompt for input
    Put("To find the roots of a quadratic, enter its roots: ");
    Put("Enter the coefficient of x^2: ");
    Get(a);
    Put("Enter the coefficient of x: ");
    Get(b);
    Put("Enter the coefficient of 1: ");
    Get(c);

    if quadraticRoots(a, b, c, root1, root2) then
        Put("The first root is ");
        Put(root1);
        Put_Line("");
        Put("and the second root is ");
        Put(root2);
        Put_Line("");
    end if;


    end roots;

bash-3.2$ gnatmake roots.adb
gcc -c roots.adb
gnatbind -x roots.ali
gnatlink roots.ali
bash-3.2$ ./roots
To find the roots of a quadratic, enter its roots: Enter the coefficient of x^2: 1
Enter the coefficient of x: -2
Enter the coefficient of 1: 1
The first root is  1.00000E+00
and the second root is  1.00000E+00
bash-3.2$ ./roots
To find the roots of a quadratic, enter its roots: Enter the coefficient of x^2: 1
Enter the coefficient of x: 1
Enter the coefficient of 1: 1
*** quadraticRoots(): b^2 - 4ac is negative!
bash-3.2$ ./roots
To find the roots of a quadratic, enter its roots: Enter the coefficient of x^2: 0
Enter the coefficient of x: 1
Enter the coefficient of 1: 1
*** quadraticRoots(): a is zero!
bash-3.2$ exit

Script done on Wed Feb 28 10:09:07 2018
;;; roots.el calculates the two roots of a quadratic
;;;
;;; Input: a, a double, the coefficient of x^2,
;;;        b, a double, the coefficient of x,
;;;        c, a double, the coefficient of 1
;;; Output: The roots root1 and
;;;                   root2 of the given quadratic
;;;
;;; By: Shion Fukuzawa, for CS 214 at Calvin College.
;;; Date: February 28, 2018
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
;;; roots() calculates the two roots of a quadratic.  
;;; Receive: a, a double, the coefficient of x^2,
;;;          b, a double, the coefficient of x,
;;;          c, a double, the coefficient of 1
;;; Return: The roots root1 and
;;;                   root2 of the given quadratic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun roots (a b c)
  (setq arg (- (* b b) (* 4 a c)))
  (if (/= a 0)
      (if (>= arg 0)
	  (list (/ (+ (- 0 b) (sqrt arg)) (* 2 a))
		(/ (- (- 0 b) (sqrt arg)) (* 2 a)))
	("*** roots(): b^2 - 4ac is negative!"))
      ("*** roots(): a is zero!")))
roots

(roots 1 -2 1)
(1.0 1.0)

(roots 1 1 1)
"*** roots(): b^2 - 4ac is negative!"

(roots 0 1 1)
"*** roots(): a is zero!"


(defun main (a b c)
  (message "Enter the quadratic to find the roots: \n")
  (interactive "nEnter the coefficient of x^2: \nnEnter the coefficient of x: \nnEnter the coefficient of 1: \n")
  (setq result (roots a b c))
  (if (stringp result)
      ()
      ((setq part1 (elt result 0))
      (setq part2 (elt result 1))
      (message "The first root is %s and the second root is %s" part1 part2))))
main










    
;;; roots.el calculates the two roots of a quadratic
;;;
;;; Input: a, a double, the coefficient of x^2,
;;;        b, a double, the coefficient of x,
;;;        c, a double, the coefficient of 1
;;; Output: The roots root1 and
;;;                   root2 of the given quadratic
;;;
;;; By: Shion Fukuzawa, for CS 214 at Calvin College.
;;; Date: February 28, 2018
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
;;; roots() calculates the two roots of a quadratic.  
;;; Receive: a, a double, the coefficient of x^2,
;;;          b, a double, the coefficient of x,
;;;          c, a double, the coefficient of 1
;;; Return: The roots root1 and
;;;                   root2 of the given quadratic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun roots (a b c)
  (setq arg (- (* b b) (* 4 a c)))
  (if (/= a 0)
      (if (>= arg 0)
	  (list (/ (+ (- 0 b) (sqrt arg)) (* 2 a))
		(/ (- (- 0 b) (sqrt arg)) (* 2 a)))
	("*** roots(): b^2 - 4ac is negative!"))
      ("*** roots(): a is zero!")))

(defun main (a b c)
  (message "Enter the quadratic to find the roots: \n")
  (interactive "nEnter the coefficient of x^2: \nnEnter the coefficient of x: \nnEnter the coefficient of 1: \n")
  (setq result (roots a b c))
  (if (stringp result)
      ()
      ((setq part1 (elt result 0))
      (setq part2 (elt result 1))
      (message "The first root is %s and the second root is %s" part1 part2))))











    
Script started on Fri Mar  2 10:23:24 2018
[?1034hbash-3.2$ cat roots.rb
# roots.rb finds the two roots of a quadratic polynomial.
#
# Input: a, a double, the coefficient of x^2,
#        b, a double, the coefficient of x,
#        c, a double, the coefficient of 1
# Output: The roots root1 and
#                   root2 of the given quadratic
#
# By: Shion Fukuzawa, for CS 214 at Calvin College. 
# Date: March 2, 2018
#################################################################


# roots() finds the two roots of a quadratic polynomial.
# Receive: a, a double, the coefficient of x^2,
#          b, a double, the coefficient of x,
#          c, a double, the coefficient of 1
# Return: The roots root1 and
#                   root2 of the given quadratic
######################################################

# Replace this line with the definition of split()
def roots(a, b, c)
    if a != 0
        arg = b*b - 4*a*c
        if arg >= 0
            [ ( (-b + Math.sqrt(arg)) / (2*a) ) ,
              ( (-b - Math.sqrt(arg)) / (2*a) ) ]
        else 
            STDERR.puts "*** roots(): b^2 - 4ac is negative!"
        end
    else
        STDERR.puts "*** roots(): a is zero!"
    end 
end

def main
    puts "To find the roots, enter the quadratic: "; 
    print "Enter the coefficient of x^2: "; 
    a = gets.to_f
    print "Enter the coefficient of x: "; 
    b = gets.to_f
    print "Enter the coefficient of 1: "; 
    c = gets.to_f
    res = roots(a, b, c)
    if res != nil
        print "The first root is: " 
        print res[0]
        puts ""
        print "and the second root is: " 
        print res[1]
        puts ""
    end
end

mainbash-3.2$ ruby roots.rb
To find the roots, enter the quadratic: 
Enter the coefficient of x^2: 1
Enter the coefficient of x: 2
Enter the coefficient of 1: 1
The first root is: -1.0
and the second root is: -1.0
bash-3.2$ ruby roots.rb
To find the roots, enter the quadratic: 
Enter the coefficient of x^2: 1
Enter the coefficient of x: 1
Enter the coefficient of 1: 1
*** roots(): b^2 - 4ac is negative!
bash-3.2$ ruby roots.rb
To find the roots, enter the quadratic: 
Enter the coefficient of x^2: 0 
Enter the coefficient of x: 1
Enter the coefficient of 1: 1
*** roots(): a is zero!
bash-3.2$ exit

Script done on Fri Mar  2 10:23:54 2018
