V "GNAT Lib v2017"
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U list_package%b	list_package.adb	14170ad5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U list_package%s	list_package.ads	dead7917 EE NE OO PK

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D list_package.ads	20180623220120 dead7917 list_package%s
D list_package.adb	20180623220212 049c0fb2 list_package%b
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r19 9r5 9r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|8w23 9r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|8w10 9r9
208U14*Put 13|79s9
X 8 a-tiinio.ads
66U14*Put 13|79s19[3|18]
X 12 list_package.ads
8K9*List_Package 65E9 84l5 84e17 13|11b14 122l5 122t17
11R8*List 20r30 28r29 35r31 43r57 52r29 60r28 62r31 72c9 77e17 13|20r31 32r30
. 42r31 52r58 75r29 91r29 105r32
20U13*Init 20<18 13|20b13 25l7 25t11
20r18 A_List{11R8} 13|20b18 22m5 23m5 24m5
28V12*Empty{boolean} 28>18 13|32b12 35l7 35t12
28r18 A_List{11R8} 13|32b18 34r12
35V12*Length{integer} 35>19 13|42b12 45l7 45t13
35r19 A_List{11R8} 13|42b19 44r12
43U13*Append 43>20 43=42 13|52b13 67l7 67t13
43i20 A_Value{integer} 13|52b20 55r27
43r42 A_List{11R8} 13|52b42 58r8 59m8 61r8 64m5 66m5 66r26
52U13*Put 52>17 13|75b13 82l8 82t11
52r17 A_List{11R8} 13|75b17 76r29
60V12*Max{integer} 60>16 13|91b13 102l8 102t11
60r16 A_List{11R8} 13|91b17 92r30
62V12*Search{integer} 62>19 62>37 13|105b13 119l8 119t14
62r19 A_List{11R8} 13|105b20 106r30
62i37 A_Value{integer} 13|105b38 111r13
65R9 List_Node 66r28 67c9 71e17 13|53r41
66P9 Node_Ptr(65R9) 70r21 74r22 75r21 13|53r25 76r17 92r18 106r18
69i10*Its_Value{integer} 13|55m14 79r32 96r22 97r34 111r32
70p10*Its_Next{66P9} 13|56m14 61m24 80r30 99r31 116r31
74p10*Its_First{66P9} 13|22m12 59m15 76r36 92r37 106r37
75p10*Its_Last{66P9} 13|23m12 61r15 64m12
76i10*Its_Length{integer} 13|24m12 34r19 44r19 58r15 66m12 66r33
X 13 list_package.adb
53p5 Temp_Ptr{12|66P9} 55r5 56r5 59r28 61r36 64r24
76p6 Temp_Ptr{12|66P9} 78r12 79r23 80m9 80r21
92p7 Temp_Ptr{12|66P9} 95r13 96r13 97r25 99m10 99r22
93i7 Max_Value{integer} 96r34 97m12 101r14
106p7 Temp_Ptr{12|66P9} 110r13 111r23 116m10 116r22
107i7 Position{integer} 112m13 113r20 118r14
108i7 Index{integer} 112r25 115m10 115r19

