V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U split%b		split.adb		43a4e7b6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D split.adb		20180228134017 5dfeafa8 split%b
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|14r6 14r19 14r40 15r6 15r19 15r40
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|14w23 15r23
X 8 a-string.ads
16K13*Strings 35e16 17|14r44 15r44
X 9 a-strfix.ads
18K21*Fixed 251e22 17|14w52 15r52
25U14*Move 17|37s7 38s7
X 12 a-textio.ads
49K13*Text_IO 471e16 17|14w10 15r10
242U14*Put 17|43s4 45s4 50s4 52s4
249U14*Get_Line 17|44s4
263U14*Put_Line 17|51s4 53s4
X 13 a-tiinio.ads
56U14*Get 17|46s4[5|18]
X 17 split.adb
17U11*split 17b11 55l5 55t10
19a4 EMPTY_STRING{string} 21r39
21a4 Astring{string} 44m13 48r10
21a13 Part1{string} 48m24 51r13
21a20 Part2{string} 48m31 53r13
22i4 Pos{natural} 46m8 48r19
22i9 Chars_read{natural} 44m22
34U14 split 34b14 34>20 34>43 34<65 34<84 39l8 39t13 48s4
34a20 The_String{string} 37r12 37r23 38r12 38r33
34i43 Position{integer} 37r41 38r23
34a65 Part1{string} 37m54
34a84 Part2{string} 38m51

