V "GNAT Lib v2017"
M P W=b
A -mmacosx-version-min=10.13.4
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		fd6e4e30 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W owl_package%s		owl_package.adb		owl_package.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20180624195635 c278ef0e bird_package%s
D birds.adb		20180624195644 593fca08 birds%b
D duck_package.ads	20180624195657 947436f6 duck_package%s
D goose_package.ads	20180624195704 f7afc371 goose_package%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D owl_package.ads	20180624195503 3d9f6b65 owl_package%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|12r7 17r7
X 6 a-textio.ads
49K13*Text_IO 471e16 10|12w11 17r11
166U14*New_Line 10|28s4 30s4 32s16 35s14 38s14 41s14 43s2
242U14*Put 10|29s4
X 9 bird_package.ads
8K9*Bird_Package 56e17 10|8w6 13r5
10R9*Bird_Type 53e17 10|22r10
18U14*Init 10|31s4 34s2 37s2 40s2
46U14*Put 10|32s4 35s2 38s2 41s2
X 10 birds.adb
20U11*Birds 20b11 44l5 44t10
22r2 Bird1{9|10R9} 31m9 32r8
23r2 Bird2{11|13R9} 34m7 35r6
24r2 Bird3{12|13R7} 37m7 38r6
25r2 Bird4{15|13R9} 40m7 41r6
X 11 duck_package.ads
11K9*Duck_Package 10|9w7 14r7 11|36e17
13R9*Duck_Type<9|10R9> 10|23r10 11|34e21
X 12 goose_package.ads
11K9*Goose_Package 10|10w7 15r7 12|39e18
13R7*Goose_Type<9|10R9> 10|24r10 12|37e21
X 15 owl_package.ads
11K9*Owl_Package 10|11w7 16r7 15|42e16
13R9*Owl_Type<9|10R9> 10|25r10 15|38e17

