V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U year_codes%b		year_codes.adb		14ddc94c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D year_codes.adb	20180209142433 dafbb53c year_codes%b
X 1 ada.ads
16K9*Ada 20e8 24|10r6 10r19 11r6 11r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|10w23 11r23
X 7 a-textio.ads
49K13*Text_IO 471e16 24|10w10 11r10
166U14*New_Line 24|38s5
242U14*Put 24|35s5
249U14*Get_Line 24|36s5
X 8 a-tiinio.ads
66U14*Put 24|37s5[3|18]
X 24 year_codes.adb
13U11*year_codes 13b11 39l5 39t15
15a5 year{string} 36m14 37r19
16i5 charsRead{natural} 36m20
19V14 YearCode{integer} 19b14 19>24 32l13 32t21 37s10
19a24 year{string} 21r20 23r20 25r20 27r20

